<a href="https://colab.research.google.com/github/ahamedistiaque/ODI_bowlers_analysis/blob/main/ODI_bowlers_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

###References:

###[1] Data Source: https://stats.espncricinfo.com/ci/content/records/283193.html

In [40]:
import pandas as pd
import numpy as np

In [41]:
path='/content/drive/MyDrive/Colab Notebooks/Data Processing for Machine Learning With Python/ODI_cricket.xlsx'

In [42]:
df=pd.read_excel(path)

###2. First 10 rows of the dataframe

In [43]:
display(df.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4.0,5.0
0,M Muralitharan (Asia/ICC/SL),1993-2011,350.0,341.0,18811.0,12326.0,534.0,23.08,3.93,35.2,15.0,10.0
1,Wasim Akram (PAK),1984-2003,356.0,351.0,18186.0,11812.0,502.0,23.52,3.89,36.2,17.0,6.0
2,Waqar Younis (PAK),1989-2003,262.0,258.0,12698.0,9919.0,416.0,23.84,4.68,30.5,14.0,13.0
3,WPUJC Vaas (Asia/SL),1994-2008,322.0,320.0,15775.0,11014.0,400.0,27.53,4.18,39.4,9.0,4.0
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398.0,372.0,17670.0,13632.0,395.0,34.51,4.62,44.7,4.0,9.0
5,SM Pollock (Afr/ICC/SA),1996-2008,303.0,297.0,15712.0,9631.0,393.0,24.50,3.67,39.9,12.0,5.0
6,GD McGrath (AUS/ICC),1993-2007,250.0,248.0,12970.0,8391.0,381.0,22.02,3.88,34.0,9.0,7.0
7,B Lee (AUS),2000-2012,221.0,217.0,11185.0,8877.0,380.0,23.36,4.76,29.4,14.0,9.0
8,SL Malinga (SL),2004-2019,226.0,220.0,10936.0,9760.0,338.0,28.87,5.35,32.3,11.0,8.0
9,A Kumble (Asia/INDIA),1990-2007,271.0,265.0,14496.0,10412.0,337.0,30.89,4.30,43.0,8.0,2.0

### 3.Meaning of each column
1.   Player :Player Name
2.   Span	: Player span
3.   Mat	: Toatal Matches Played
4.   Inns :Innings Blowed
5.   Balls	: Balls Blowed
6.   Runs	: Runs Conceded
7.   Wkts	: Wickets Taken
8.  Ave	: Blowing Average
9.  Econ :	Economy Rate
10.  SR	:Bolling strike rate
11.  4	: Four wkts in an innings
12. 5 :Five wkts in an innings

### 4. Number of rows and columns in the dataframe

In [44]:
print("Number of rows",df.shape[0])
print("Number of columns",df.shape[1])

Number of rows 77
Number of columns 12

5. Data statistics and check for the data types

In [45]:
df.describe()

,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4.0,5.0
count,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,194.402597,181.194805,8839.402597,6671.714286,233.805195,28.958052,4.596753,37.909091,6.350649,2.870130
std,82.485606,67.958393,3316.055457,2245.839029,84.406603,4.826768,0.515814,6.060901,3.556929,2.530606
min,80.000000,76.000000,4074.000000,2821.000000,151.000000,18.680000,3.300000,26.100000,1.000000,0.000000
25%,136.000000,128.000000,6182.000000,5058.000000,173.000000,24.970000,4.280000,33.000000,3.000000,1.000000
50%,170.000000,164.000000,8054.000000,6192.000000,199.000000,29.290000,4.660000,37.800000,6.000000,2.000000
75%,227.000000,218.000000,10750.000000,8021.000000,272.000000,31.900000,4.920000,41.400000,8.000000,4.000000
max,463.000000,372.000000,18811.000000,13632.000000,534.000000,44.480000,5.830000,52.500000,17.000000,13.000000

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  77 non-null     object
 1   Span    77 non-null     object
 2   Mat     77 non-null     float64
 3   Inns    77 non-null     float64
 4   Balls   77 non-null     float64
 5   Runs    77 non-null     float64
 6   Wkts    77 non-null     float64
 7   Ave     77 non-null     float64
 8   Econ    77 non-null     float64
 9   SR      77 non-null     float64
 10  4.0     77 non-null     float64
 11  5.0     77 non-null     float64
dtypes: float64(10), object(2)
memory usage: 7.3+ KB

###6.Missing values in the dataset

In [47]:
df.isna().sum()

Player    0
Span      0
Mat       0
Inns      0
Balls     0
Runs      0
Wkts      0
Ave       0
Econ      0
SR        0
4.0       0
5.0       0
dtype: int64

###7. Rename the column names

In [48]:
df.columns

Index(['Player',   'Span',    'Mat',   'Inns',  'Balls',   'Runs',   'Wkts',
          'Ave',   'Econ',     'SR',      4.0,      5.0],
      dtype='object')

In [49]:
df=df.rename(columns = {'Mat':'Matches','Inns':'Innings',  'Balls':'Balls_blowed','Runs':'Runs_conceded',
          'Ave':'Average_blow', 'Econ':'Economy_rate', 
          'SR':'strike_rate', 4.0:'Four_wkts',5.0:'Five_wkts'})

In [50]:
df.head(5)

,Player,Span,Matches,Innings,Balls_blowed,Runs_conceded,Wkts,Average_blow,Economy_rate,strike_rate,Four_wkts,Five_wkts
0,M Muralitharan (Asia/ICC/SL),1993-2011,350.0,341.0,18811.0,12326.0,534.0,23.08,3.93,35.2,15.0,10.0
1,Wasim Akram (PAK),1984-2003,356.0,351.0,18186.0,11812.0,502.0,23.52,3.89,36.2,17.0,6.0
2,Waqar Younis (PAK),1989-2003,262.0,258.0,12698.0,9919.0,416.0,23.84,4.68,30.5,14.0,13.0
3,WPUJC Vaas (Asia/SL),1994-2008,322.0,320.0,15775.0,11014.0,400.0,27.53,4.18,39.4,9.0,4.0
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398.0,372.0,17670.0,13632.0,395.0,34.51,4.62,44.7,4.0,9.0

###8. Players played for ICC

In [51]:
df[['Player_Name','Country']]=df['Player'].str.split('(', expand=True)
df.head(1)

,Player,Span,Matches,Innings,Balls_blowed,Runs_conceded,Wkts,Average_blow,Economy_rate,strike_rate,Four_wkts,Five_wkts,Player_Name,Country
0,M Muralitharan (Asia/ICC/SL),1993-2011,350.0,341.0,18811.0,12326.0,534.0,23.08,3.93,35.2,15.0,10.0,M Muralitharan,Asia/ICC/SL)

In [52]:
#drop the Player coloumn
df=df.drop('Player',axis=1)

In [53]:
#remove ')' from  country

df['Country']=df['Country'].str.replace(")", "")
df.head(1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  This is separate from the ipykernel package so we can avoid doing imports until

,Span,Matches,Innings,Balls_blowed,Runs_conceded,Wkts,Average_blow,Economy_rate,strike_rate,Four_wkts,Five_wkts,Player_Name,Country
0,1993-2011,350.0,341.0,18811.0,12326.0,534.0,23.08,3.93,35.2,15.0,10.0,M Muralitharan,Asia/ICC/SL

In [54]:
def icc_check(x):
  if "ICC" in x:
    return "Yes"
  else:
    return "No"

def Asia_check(x):
  if "Asia" in x:
    return "Yes"
  else:
    return "No"

def Afr_check(x):
  if "Afr" in x:
    return "Yes"
  else:
    return "No"

In [55]:
df['Played_for_ICC']=df['Country'].apply(icc_check)
df['Played_for_Afr']=df['Country'].apply(Afr_check)
df['Played_for_Asia']=df['Country'].apply(Asia_check)

df.head(1)

,Span,Matches,Innings,Balls_blowed,Runs_conceded,Wkts,Average_blow,Economy_rate,strike_rate,Four_wkts,Five_wkts,Player_Name,Country,Played_for_ICC,Played_for_Afr,Played_for_Asia
0,1993-2011,350.0,341.0,18811.0,12326.0,534.0,23.08,3.93,35.2,15.0,10.0,M Muralitharan,Asia/ICC/SL,Yes,No,Yes

In [56]:
 #Players Played for  ICC
df.Played_for_ICC.value_counts()

No     64
Yes    13
Name: Played_for_ICC, dtype: int64

###9.  Countries are present in this dataset

In [57]:
df['Country'].value_counts()

INDIA           9
PAK             9
AUS             8
NZ              6
SL              5
WI              5
Asia/INDIA      4
ENG             4
Asia/SL         3
SA              3
Afr/ICC/SA      2
AUS/ICC         2
Asia/ICC/PAK    2
ENG/ICC         2
ICC/NZ          2
BAN             2
Afr/SA          2
ICC/WI          1
Asia/ICC/SL     1
Afr/ZIM         1
ICC/SA          1
Asia/PAK        1
Asia/BAN        1
AFG             1
Name: Country, dtype: int64

Removing "ICC/",'Afr/' from the 'Country'

In [58]:
df['Country']=df['Country'].str.replace('Afr/','')
df['Country']=df['Country'].str.replace('ICC/','')
df['Country']=df['Country'].str.replace('/ICC','')
df['Country']=df['Country'].str.replace('Asia/','')

In [59]:
df.Country.value_counts()

INDIA    13
PAK      12
AUS      10
SL        9
SA        8
NZ        8
ENG       6
WI        6
BAN       3
ZIM       1
AFG       1
Name: Country, dtype: int64

In [60]:
df.Country.unique()

array(['SL', 'PAK', 'SA', 'AUS', 'INDIA', 'NZ', 'BAN', 'ENG', 'ZIM', 'WI',
       'AFG'], dtype=object)

###10.  player(s) had played for the longest period of time

split the span

In [61]:
df[['Start_year','End_year']]=df['Span'].str.split('-',expand=True)
df.head(3)

,Span,Matches,Innings,Balls_blowed,Runs_conceded,Wkts,Average_blow,Economy_rate,strike_rate,Four_wkts,Five_wkts,Player_Name,Country,Played_for_ICC,Played_for_Afr,Played_for_Asia,Start_year,End_year
0,1993-2011,350.0,341.0,18811.0,12326.0,534.0,23.08,3.93,35.2,15.0,10.0,M Muralitharan,SL,Yes,No,Yes,1993,2011
1,1984-2003,356.0,351.0,18186.0,11812.0,502.0,23.52,3.89,36.2,17.0,6.0,Wasim Akram,PAK,No,No,No,1984,2003
2,1989-2003,262.0,258.0,12698.0,9919.0,416.0,23.84,4.68,30.5,14.0,13.0,Waqar Younis,PAK,No,No,No,1989,2003

In [62]:
df=df.drop('Span',axis=1)# drop the span column

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Matches          77 non-null     float64
 1   Innings          77 non-null     float64
 2   Balls_blowed     77 non-null     float64
 3   Runs_conceded    77 non-null     float64
 4   Wkts             77 non-null     float64
 5   Average_blow     77 non-null     float64
 6   Economy_rate     77 non-null     float64
 7   strike_rate      77 non-null     float64
 8   Four_wkts        77 non-null     float64
 9   Five_wkts        77 non-null     float64
 10  Player_Name      77 non-null     object
 11  Country          77 non-null     object
 12  Played_for_ICC   77 non-null     object
 13  Played_for_Afr   77 non-null     object
 14  Played_for_Asia  77 non-null     object
 15  Start_year       77 non-null     object
 16  End_year         77 non-null     object
dtypes: float64(10), object(7)
memory usage: 10.4+ KB

In [64]:
#convert 'object' data into 'int' data
df[['Start_year','End_year']]=df[['Start_year','End_year']].astype('int64')

In [65]:
# find total years played by a player
df['years_played']=df['End_year']-df['Start_year'] +1

In [66]:
#drop start_year,end_year
df=df.drop(['Start_year','End_year'],axis=1)
df.head(3)

,Matches,Innings,Balls_blowed,Runs_conceded,Wkts,Average_blow,Economy_rate,strike_rate,Four_wkts,Five_wkts,Player_Name,Country,Played_for_ICC,Played_for_Afr,Played_for_Asia,years_played
0,350.0,341.0,18811.0,12326.0,534.0,23.08,3.93,35.2,15.0,10.0,M Muralitharan,SL,Yes,No,Yes,19
1,356.0,351.0,18186.0,11812.0,502.0,23.52,3.89,36.2,17.0,6.0,Wasim Akram,PAK,No,No,No,20
2,262.0,258.0,12698.0,9919.0,416.0,23.84,4.68,30.5,14.0,13.0,Waqar Younis,PAK,No,No,No,15

In [67]:
df.columns

Index(['Matches', 'Innings', 'Balls_blowed', 'Runs_conceded', 'Wkts',
       'Average_blow', 'Economy_rate', 'strike_rate', 'Four_wkts', 'Five_wkts',
       'Player_Name', 'Country', 'Played_for_ICC', 'Played_for_Afr',
       'Played_for_Asia', 'years_played'],
      dtype='object')

In [68]:
#Re-arrange  column 
new_col_seqenc=['Player_Name', 'Country','Matches', 'Innings', 'Balls_blowed', 'Runs_conceded', 'Wkts',
       'Average_blow', 'Economy_rate', 'strike_rate', 'Four_wkts', 'Five_wkts',
        'Played_for_ICC', 'Played_for_Afr',
       'Played_for_Asia', 'years_played']
df=df[new_col_seqenc]

In [69]:
df.tail(5)

,Player_Name,Country,Matches,Innings,Balls_blowed,Runs_conceded,Wkts,Average_blow,Economy_rate,strike_rate,Four_wkts,Five_wkts,Played_for_ICC,Played_for_Afr,Played_for_Asia,years_played
72,SR Tendulkar,INDIA,463.0,270.0,8054.0,6850.0,154.0,44.48,5.10,52.2,4.0,2.0,No,No,No,24
73,BAW Mendis,SL,87.0,84.0,4154.0,3324.0,152.0,21.86,4.80,27.3,7.0,3.0,No,No,No,8
74,Rashid Khan,AFG,80.0,76.0,4074.0,2821.0,151.0,18.68,4.15,26.9,5.0,4.0,No,No,No,8
75,UDU Chandana,SL,147.0,136.0,6142.0,4818.0,151.0,31.90,4.70,40.6,4.0,1.0,No,No,No,14
76,R Ashwin,INDIA,113.0,111.0,6141.0,5058.0,151.0,33.49,4.94,40.6,1.0,0.0,No,No,No,13

In [70]:
#sorting the vallue to find player who  played for the longest period of time
df.sort_values(by='years_played' ,ascending=False).head(1)

,Player_Name,Country,Matches,Innings,Balls_blowed,Runs_conceded,Wkts,Average_blow,Economy_rate,strike_rate,Four_wkts,Five_wkts,Played_for_ICC,Played_for_Afr,Played_for_Asia,years_played
72,SR Tendulkar,INDIA,463.0,270.0,8054.0,6850.0,154.0,44.48,5.1,52.2,4.0,2.0,No,No,No,24

###11.Player(s) had played for the shortest period of time

In [71]:
df.sort_values(by='years_played', ascending=True).head(1)

,Player_Name,Country,Matches,Innings,Balls_blowed,Runs_conceded,Wkts,Average_blow,Economy_rate,strike_rate,Four_wkts,Five_wkts,Played_for_ICC,Played_for_Afr,Played_for_Asia,years_played
40,BKV Prasad,INDIA,161.0,160.0,8129.0,6332.0,196.0,32.3,4.67,41.4,3.0,1.0,No,No,No,8

###12. How many Australian Bowlers are present in this dataset?

In [72]:
df.Country.value_counts()

INDIA    13
PAK      12
AUS      10
SL        9
SA        8
NZ        8
ENG       6
WI        6
BAN       3
ZIM       1
AFG       1
Name: Country, dtype: int64

In [73]:
print("Total Number of Australian Bowlers :", df['Country'].value_counts()['AUS'] )

Total Number of Australian Bowlers : 10

###13. Is there any Bangladeshi player present in this dataset?

In [74]:
print("Total Number of Bangladeshi player :", df['Country'].value_counts()['BAN'] )

Total Number of Bangladeshi player : 3

###14. Which player had the lowest economy rate?

In [75]:
df.sort_values(by='Economy_rate', ascending=True).head(5)

,Player_Name,Country,Matches,Innings,Balls_blowed,Runs_conceded,Wkts,Average_blow,Economy_rate,strike_rate,Four_wkts,Five_wkts,Played_for_ICC,Played_for_Afr,Played_for_Asia,years_played
65,RJ Hadlee,NZ,115.0,112.0,6182.0,3407.0,158.0,21.56,3.30,39.1,1.0,5.0,No,No,No,18
32,CEL Ambrose,WI,176.0,175.0,9353.0,5429.0,225.0,24.12,3.48,41.5,6.0,4.0,No,No,No,13
67,MD Marshall,WI,136.0,134.0,7175.0,4233.0,157.0,26.96,3.53,45.7,6.0,0.0,No,No,No,13
5,SM Pollock,SA,303.0,297.0,15712.0,9631.0,393.0,24.50,3.67,39.9,12.0,5.0,Yes,Yes,No,13
25,N Kapil Dev,INDIA,225.0,221.0,11202.0,6945.0,253.0,27.45,3.71,44.2,3.0,1.0,No,No,No,17

###15. Player had the lowest strike rate

In [76]:
df.sort_values(by='strike_rate', ascending=True).head(5)

,Player_Name,Country,Matches,Innings,Balls_blowed,Runs_conceded,Wkts,Average_blow,Economy_rate,strike_rate,Four_wkts,Five_wkts,Played_for_ICC,Played_for_Afr,Played_for_Asia,years_played
41,MA Starc,AUS,99.0,99.0,5099.0,4379.0,195.0,22.45,5.15,26.1,11.0,8.0,No,No,No,12
74,Rashid Khan,AFG,80.0,76.0,4074.0,2821.0,151.0,18.68,4.15,26.9,5.0,4.0,No,No,No,8
73,BAW Mendis,SL,87.0,84.0,4154.0,3324.0,152.0,21.86,4.80,27.3,7.0,3.0,No,No,No,8
7,B Lee,AUS,221.0,217.0,11185.0,8877.0,380.0,23.36,4.76,29.4,14.0,9.0,No,No,No,13
60,TA Boult,NZ,93.0,93.0,5117.0,4261.0,169.0,25.21,4.99,30.2,8.0,5.0,No,No,No,10

### 16. Which player had the lowest bowling average?

In [77]:
df.sort_values(by='Average_blow', ascending=True).head(5)

,Player_Name,Country,Matches,Innings,Balls_blowed,Runs_conceded,Wkts,Average_blow,Economy_rate,strike_rate,Four_wkts,Five_wkts,Played_for_ICC,Played_for_Afr,Played_for_Asia,years_played
74,Rashid Khan,AFG,80.0,76.0,4074.0,2821.0,151.0,18.68,4.15,26.9,5.0,4.0,No,No,No,8
65,RJ Hadlee,NZ,115.0,112.0,6182.0,3407.0,158.0,21.56,3.30,39.1,1.0,5.0,No,No,No,18
19,AA Donald,SA,164.0,162.0,8561.0,5926.0,272.0,21.78,4.15,31.4,11.0,2.0,No,No,No,13
14,Saqlain Mushtaq,PAK,169.0,165.0,8770.0,6275.0,288.0,21.78,4.29,30.4,11.0,6.0,No,No,No,9
73,BAW Mendis,SL,87.0,84.0,4154.0,3324.0,152.0,21.86,4.80,27.3,7.0,3.0,No,No,No,8

17. Remove Unnecessary columns if needed

In [78]:
#N/A